# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/data_base
db.username=root
db.password=disic

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
